\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Board Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ready, Start, and Stop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LED}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nexys 4 DDR board with buttons and LED labeled.}}{2}}
\newlabel{fig:labeled_board}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}READY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}START0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}START1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}STOP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ERROR1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ERROR2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}reaction\_timer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LFSR\_fib168pi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}mod\_m\_counter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}counter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BCD\_13bit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}hex\_to\_sseg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}disp\_mux}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Appendix}{5}}
\newlabel{code:reaction_timer}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the reaction timer.}{5}}
